{
  "name": "paper-drawer-panel",
  "version": "2.0.0",
  "description": "A responsive drawer panel",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "drawer",
    "responsive",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-drawer-panel.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-drawer-panel",
  "dependencies": {
    "iron-media-query": "PolymerElements/iron-media-query#2.0-preview",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#2.0-preview",
    "iron-selector": "PolymerElements/iron-selector#2.0-preview",
    "polymer": "Polymer/polymer#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#2.0-preview",
    "test-fixture": "PolymerElements/test-fixture#custom-elements-v1",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1"
  },
  "main": "paper-drawer-panel.html",
  "ignore": [],
  "resolutions": {
    "polymer": "2.0-preview",
    "test-fixture": "custom-elements-v1",
    "webcomponentsjs": "v1"
  }
}
