{
  "description": "A responsive drawer panel",
  "keywords": [
    "web-components",
    "polymer",
    "drawer",
    "responsive",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-drawer-panel.git"
  },
  "homepage": "https://github.com/PolymerElements/paper-drawer-panel",
  "name": "@polymer/paper-drawer-panel",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "webmat": "^0.2.0",
    "@polymer/paper-button": "^3.0.0-pre.20",
    "@polymer/paper-styles": "^3.0.0-pre.20",
    "@polymer/iron-test-helpers": "^3.0.0-pre.20",
    "wct-browser-legacy": "^1.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/gen-typescript-declarations": "^1.5.0"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "prepack": "npm run generate-types"
  },
  "version": "3.0.0-pre.20",
  "main": "paper-drawer-panel.js",
  "author": "The Polymer Authors",
  "dependencies": {
    "@polymer/iron-media-query": "^3.0.0-pre.20",
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.20",
    "@polymer/iron-selector": "^3.0.0-pre.20",
    "@polymer/polymer": "^3.0.0"
  }
}
